<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyProjectModelStoreContainer" CdmEntityContainer="MyProjectEntities">
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="MyProjectModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeptAdds">
      <EntityTypeMapping TypeName="MyProjectModel.DeptAdd">
        <MappingFragment StoreEntitySet="DeptAdd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="DeptEmpId" ColumnName="DeptEmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeptSals">
      <EntityTypeMapping TypeName="MyProjectModel.DeptSal">
        <MappingFragment StoreEntitySet="DeptSal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sal" ColumnName="sal" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="DeptEmpId" ColumnName="DeptEmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="MyProjectModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MyProjectModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAlldeptData" FunctionName="MyProjectModel.Store.GetAlldeptData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyProjectModel.GetAlldeptData_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sal" ColumnName="sal" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>