<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca8ed2c202947669270f65963d267af" Name="Diagram1">
        <EntityTypeShape EntityType="MyProjectModel.Dept" Width="1.5" PointX="0.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProjectModel.DeptAdd" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProjectModel.DeptSal" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProjectModel.Emp" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProjectModel.Login" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyProjectModel.FK__DeptAdd__DeptEmp__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MyProjectModel.FK__DeptSal__DeptEmp__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>